"""
7. * (вместо 6) Добавить возможность редактирования данных при помощи
 отдельного скрипта: передаём ему номер записи и новое значение.
  При этом файл не должен читаться целиком — обязательное требование.
   Предусмотреть ситуацию, когда пользователь вводит номер записи,
    которой не существует.
"""

import sys
import os

if len(sys.argv) != 3:
    print('передать номер строки и новое число')
    exit(1)

start = int(sys.argv[1])-1
if start*11 >= os.path.getsize('sales.txt'):
    print('Такой строки в файле нет')
    exit(1)

with open('sales.txt', 'r+', encoding='utf8') as f:
    f.seek(11 * start)
    print(f'{sys.argv[2]:10}', file=f)