"""
2. Реализовать класс Road (дорога).
определить защищенные атрибуты: length (длина), width (ширина);
значения атрибутов должны передаваться при создании экземпляра класса;
определить внутри класса приватную константу масса квадратного метра асфальта толщиной 1 см.
определить метод расчёта массы асфальта get_asphalt_mass(height),
 необходимого для покрытия всей дороги толщиной height см;
использовать формулу: длина * ширина * масса асфальта для покрытия одного кв. метра
 дороги асфальтом, толщиной в 1 см * число см толщины полотна;
проверить работу метода.
Например: 20 м*5000 м*25 кг*5 см = 12500 т.
"""


class Road:
    def __init__(self, length, width, height):
        self._length = length
        self._width = width
        self._const = 25
        self.height = height

    def get_asphalt_mass(self):
        return f'{int(self._length * self._width * self._const * self.height/1000)} т.'


r = Road(20, 5000, 5)
print(r.get_asphalt_mass())