# Задание 5
# Создать вручную список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
#
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп.
# Например:
# 57 руб 08 коп, 46 руб 51 коп, 97 руб 00 коп, ...
#
# Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек
# (должно быть 07 коп или 00 коп).
#
# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки
# остался тот же).
#
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.#
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?#

prices = [57.8, 46.51, 97, 34.05, 46.8, 91.58, 21.1, 83.6, 24.63, 44.44, 55.5, 66.6, 67.9, 76.2, 10.99, 17.25, 18.18, 16.2]


module = []
for i in prices:
    a = i // 1
    b = round(i % 1 * 100)
    # print(f'{a:.0f} руб {b:.0f} коп')
    module.append(f'{a:.0f} руб {b:02d} коп')

# print(module)
message = ','.join(module)
# print(message)

new_message = message.split(',')
print(new_message)
print(id(new_message))

new_message.sort()
print(new_message)
print(id(new_message))

# но если значение меньше 10, например 6.5, то почему-то после сортировки значение находится рядом с 60

