"""
2. * Задание 2. Выражение-генератор
Создайте объект-генератор, выбирающий из функции-генератора rand_nums, написанного в предыдущем задании,
только нечетные числа.
Проитерируйтесь по этому объекту-генератору и выведите на экран для каждого значения на отдельной строке:
 порядковый номер (начиная с 1-го) и соответствующее ему значение. Например:
1 11
...
10 7

Ниже в комментарии к задаче напишите какое N надо передать в функцию-генератор rand_nums, чтобы объект-генератор
вернул нам не менее 20 значений.
Например:
# В rand_nums надо передать ______ (число)
"""
import random


def rand_nums(limit):
    while limit != 0:
        number = random.randint(1, 100)
        if number % 2 == 1:
            yield number
            limit -= 1


rand15 = rand_nums(15)

for i, val in enumerate(rand15, start=1):
    print(i, val)

# В rand_nums надо передать 20 и больше значений