# ЗАДАНИЕ 3
#
# Сумма чисел из списка *
# Создать список, состоящий из кубов нечётных чисел от 0 до 1000 (куб X - третья степень числа X):
#
# 1) Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
# Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
# Внимание: использовать только арифметические операции!
#
# 2) К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из нового списка,
# сумма цифр которых делится нацело на 7.
#
# 3) Написать алгоритм вычисляющий то же значение суммы, что и в пункте 2), но не создавая списков


def sum_of_digits(number):
    sum = 0
    while number > 0:
        sum += number % 10
        number //= 10
    return sum


number = 0
# # n = int(input('Введите n: '))
n = 1000
while number <= n:
    if number % 2 == 0:
        number += 1
        continue
    # print(f'{number}.', number ** 3, sum_of_digits(number ** 3))
    if sum_of_digits(number ** 3) % 7 == 0:
        print(f'{number}.', number ** 3, sum_of_digits(number ** 3))
    number += 1
