# ЗАДАНИЕ 1
#
# Человеко-ориентированное представление интервала времени
# Спросить у пользователя размер интервала (в секундах). Вывести на экран строку в зависимости от размера интервала:
#
# 1) до минуты: <s> сек;
# 2) до часа: <m> мин <s> сек;
# 3) до суток: <h> час <m> мин <s> сек;
# 4) сутки или больше: <d> дн <h> час <m> мин <s> сек


user_time = int(input('Введите интервал времени: '))

if user_time < 60:
    print(f'{user_time} сек')

elif 60 <= user_time < 3600:
    print(f'{user_time // 60} мин и {user_time % 60} сек')

elif 3600 <= user_time < (3600 * 24):
    print(f'{user_time // 3600} час и {((user_time % 3600) // 60)} мин и {user_time % 60} сек')

else:
    print(f'{user_time // (3600 * 24)} дн и {(user_time // (3600 * 24)) // 3600} час и {((user_time % 3600) // 60)} мин и {user_time % 60} сек')
