"""
3. Осуществить программу работы с органическими клетками, состоящими из ячеек.
Необходимо создать класс «Клетка». В его конструкторе инициализировать параметр,
 соответствующий количеству ячеек клетки (целое число). В классе должны быть реализованы методы
  перегрузки арифметических операторов: сложение (__add__()), вычитание (__sub__()), умножение
   (__mul__()), деление (__truediv__()). Эти методы должны применяться только к клеткам и выполнять
    увеличение, уменьшение, умножение и округление до целого числа деления клеток, соответственно.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек
 исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять, только если разность количества
 ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создаётся общая клетка из двух. Число ячеек общей клетки —
 произведение количества ячеек этих двух клеток.
Деление. Создаётся общая клетка из двух. Число ячеек общей клетки определяется как
 целочисленное деление количества ячеек этих двух клеток.
Добавить к классу метод print(columns), распечатыващий на экране звездочки рядами по columns
 звездочек в одном ряду в количестве равном числу ячеек клетки.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, если в клетке 12 ячеек, а запросили напечатать по 5 звездочек в ряду, то на экране должно быть:

*****
*****
**
"""


class Cell:
    def __init__(self, number_of_cells):
        self.number_of_cells = number_of_cells

    def __str__(self):
        return self.show_stars()

    def show_stars(self):
        return self.number_of_cells * '*'

    def __add__(self, other):
        return Cell(self.number_of_cells + other.number_of_cells)

    def __sub__(self, other):
        return Cell(self.number_of_cells - other.number_of_cells)

    def __mul__(self, other):
        return Cell(self.number_of_cells * other.number_of_cells)

    def __truediv__(self, other):
        div_num = int(self.number_of_cells / other.number_of_cells)
        return div_num * '*'

    # def print(columns):
    #     pass


a = Cell(10)
b = Cell(5)
# c = a + b
# c = a - b
# c = a * b
c = a / b
print(c)